PACKAGE_NAME: blast
PACKAGE_VERSION: 2.13.0
PACKAGE_SIGNATURE: GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
PACKAGE_CONFIG: Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:10:04
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  blastp



>>>>>  blastn

blastn: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:09:49
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  blastn



>>>>>  blastx

blastx: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:10:19
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  blastx



>>>>>  tblastn

tblastn: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:06:25
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  tblastn



>>>>>  tblastx

tblastx: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:06:32
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  tblastx



>>>>>  psiblast

psiblast: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:11:22
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  psiblast



>>>>>  rpsblast

rpsblast: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:12:19
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  rpsblast



>>>>>  rpstblastn

rpstblastn: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:12:29
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  rpstblastn



>>>>>  makembindex

makembindex: 2.13.0
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:10:45
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  makembindex



>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:12:33
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  segmasker



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:10:22
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  dustmasker



>>>>>  windowmasker

windowmasker: 1.0.0
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:07:38
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  windowmasker

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.0.0

 windowmasker-statistics-format-version:binary 1.0.0

 windowmasker-statistics-format-version:oascii 1.0.0

 windowmasker-statistics-format-version:obinary 1.0.0



>>>>>  deltablast

deltablast: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:10:22
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  deltablast



>>>>>  makeblastdb

makeblastdb: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:10:45
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  makeblastdb



>>>>>  blastdbcmd

blastdbcmd: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:09:08
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  blastdbcmd



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:08:55
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  blastdb_aliastool



>>>>>  convert2blastmask

convert2blastmask: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:10:08
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  convert2blastmask



>>>>>  blastdbcheck

blastdbcheck: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:09:06
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  blastdbcheck



>>>>>  makeprofiledb

makeprofiledb: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:10:58
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  makeprofiledb



>>>>>  blast_formatter

blast_formatter: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:08:11
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  blast_formatter



>>>>>  blastn_vdb

blastn_vdb: 2.13.0+
ncbi-vdb: 2.11.2
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:09:40
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  blastn_vdb



>>>>>  tblastn_vdb

tblastn_vdb: 2.13.0+
ncbi-vdb: 2.11.2
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:06:42
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  tblastn_vdb



>>>>>  blast_formatter_vdb

blast_formatter_vdb: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:08:26
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  blast_formatter_vdb



>>>>>  blast_vdb_cmd

blast_vdb_cmd: 2.13.0+
 Package: blast 2.13.0, build Feb  2 2022 15:38:31
 Package-Config:  Linux64-Centos : gcc : ./c++/compilers/unix/GCC.sh --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-gnutls --without-gcrypt --with-vdb=/panfs/traces01.be-md.ncbi.nlm.nih.gov/trace_software/vdb --with-static-vdb --with-build-root-sfx=--Linux64-Centos-gcc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  GCC_730-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake22
 GI-64bit:  TRUE
 Build-Date:  Feb  2 2022 16:08:51
 Build-ID:  9cfe1a75-50e0-4c32-8e18-162dec93bc9b
 Subversion-Revision:  644781
 Production-Version:  20220108
 Built-As:  blast_vdb_cmd




