#When editing this file please leave a space after each equal sign '= '.
#Data is seperated by newlines and additional calibrations can be added, follow the setup 
Calibration #1 Split Species A = Potoroidae
Calibration #1 Split Species B = Notoryctid
Calibration #1 True Time       = 63.9
Calibration #2 Split Species A = Cheriogale
Calibration #2 Split Species B = Tachygloss
Calibration #2 True Time       = 220.2
Calibration #3 Split Species A = Leptotyphl
Calibration #3 Split Species B = Dibamidae
Calibration #3 True Time       = 209.4
#Add more calibrations, if needed, before this line.